<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="手写简易版redux, JavaScript react vue webpack parcel JQuery"><meta name="baidu-site-verification" content="code-XlgmDTFPBw"><meta name="google-site-verification" content="RTFx0NaB3janGA0jdKrnhcOQ_1ldQlWY6nR5qwb-EFE"><meta name="description" content="前置知识订阅发布模式
发布订阅模式：一群订阅者（Subscriber）通过消息调度中心来实现基于某个主题去订阅发布者（Publisher）,当有关状态发生变化时，Publisher会基于某个主题去通知该主题下对应的订阅者（Subscribe"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>手写简易版redux | tonghui</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" href="/libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style><script src="/libs/jquery/jquery.min.js"></script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="tonghui" type="application/atom+xml"><link rel="stylesheet" href="/css/prism-tomorrow.css"><link rel="stylesheet" href="/css/prism-line-numbers.css"><link rel="stylesheet" href="/css/prism-tomorrow.css"><link rel="stylesheet" href="/css/prism-line-numbers.css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="/logo.png" class="logo-img" alt="LOGO"></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友链</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/navigate" class="waves-effect waves-light"><i class="fas fa-location-arrow" style="zoom:.6"></i> <span>导航</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/logo.png" class="logo-img circle responsive-img"><div class="logo-name">tonghui</div><div class="logo-desc">JavaScript工程师</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友链</a></li><li class="m-nav-item"><a href="/navigate" class="waves-effect waves-light"><i class="fa-fw fas fa-location-arrow"></i> 导航</a></li><li><div class="divider"></div></li><li><a href="https://github.com/tonghuitop" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/tonghuitop" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/img/react/redux.png)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><div class="description center-align post-title">手写简易版redux</div></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px}#toc-content .is-active-link{color:#42b983}#toc-content .is-active-link::before{background-color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/react/"><span class="chip bg-color">react</span></a> <a href="/tags/redux/"><span class="chip bg-color">redux</span></a> <a href="/tags/ts/"><span class="chip bg-color">ts</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/react/" class="post-category">react</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2021-07-11</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2022-01-23</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 3.6k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 15 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><h5 id="订阅发布模式"><a href="#订阅发布模式" class="headerlink" title="订阅发布模式"></a>订阅发布模式</h5><blockquote><p>发布订阅模式：一群订阅者（Subscriber）通过消息调度中心来实现基于某个主题去订阅发布者（Publisher）,当有关状态发生变化时，Publisher会基于某个主题去通知该主题下对应的订阅者（Subscriber）触发更新。相比于上面的观察者模式而言，能够实现发布者与订阅者之间的解耦，而且能基于不同主题来添加订阅者，从而实现更为颗粒度的控制。</p></blockquote><pre><code>type callbackType = (options?: any) =&gt; void

class Event {
  private listeners: Map&lt;string, Array&lt;callbackType&gt;&gt; = new Map()

  // 订阅事件
  subscribe(key: string, callback: callbackType) {
    if (typeof callback !== 'function') {
      return
    }
    const currentListeners = this.listeners.get(key)
    if(Array.isArray(currentListeners)) {
      this.listeners.set(key, [...currentListeners, callback])
    } else {
      this.listeners.set(key, [callback])
    }

  }

  // 发布事件
  publish(key: string, options?: any) {
    const currentListeners = this.listeners.get(key)
    if (!currentListeners) { 
      return
    }
    currentListeners.forEach((callback) =&gt; {
      callback(options)
    })
  }

  // 移出已订阅事件
  remove(key: string, callback: callbackType): boolean {
    const currentListeners = this.listeners.get(key)
    if(!currentListeners || !callback) {
      return false
    }

    const newListeners = currentListeners.filter(
        (listenerCallback) =&gt; listenerCallback !== callback
      )
    if (newListeners.length &gt; 0) {
      this.listeners.set(key, newListeners)
    } else {
      this.listeners.delete(key)
    }
    return true
  }
}</code></pre><h4 id="函数式编程之Compose函数"><a href="#函数式编程之Compose函数" class="headerlink" title="函数式编程之Compose函数"></a>函数式编程之Compose函数</h4><blockquote><p><code>compose</code> 函数可以接收多个独立的函数作为参数，然后将这些函数进行组合串联，最终返回一个“组合函数”。<br>例如执行：相当于将层级函数，给拍平了。</p></blockquote><pre><code>function compose (f1, f2, f3, f4) {
  return (args) =&gt; f1(f2(f3(f4(args)))
}</code></pre><p><strong>特点：</strong></p><ul><li>参数是多个函数，返回值是一个“组合函数”。</li><li>组合函数内的所有的函数从右至左一个一个执行（主要符合数学从右到左的操作概念）。</li><li>组合函数内除了第一个执行函数的参数是多元的，其它函数的参数都是接收上一个函数的返回值。<pre><code>function sum (x, y) {
return x + y
}
function square(x) {
return x**2
}
// 没有使用compose
const rust = (x, y) =&gt; square(sum(x, y)) 
// 使用compose
const rust = compose(square, sum)</code></pre>所以先判断有多少个函数，然后递归执行函数，每次一个函数执行完成后，返回执行结果<pre><code>// 使用es6的结构获取参数数组，其应该是传入的函数参数
function compose(...arr) {
const len = arr.length
// 函数是从最里面的函数开始执行，即从右执行
let runIndex = len - 1
return function recursion () {
  const result = arr[runIndex].apply(this, arguments)
  // 不满足运行条件
  if (runIndex &lt;= 0) {
    runIndex = len - 1
    return result
  }
  runIndex--
  return recursion.call(this, result)
}
}</code></pre></li></ul><p><strong>使用es6数组的reducer方法后，更简洁的方法</strong></p><pre><code>function compose(...arr) {
  if (arr.length === 0) {
    return arg =&gt; arg
  }
  if (arr.length === 1) {
    return arr[0]
  }
  // ES6 方式的重点就是利用了数组的 reduce 合并功能， 每次遍历合并都会将上一次组合后的函数返回回来再与当前的函数参数进行组合。依次不断的累积组合，最终返回这个组合函数。
  return arr.reduce((a, b) =&gt; (...args) =&gt; a(b(...args)));
}</code></pre><h3 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h3><h4 id="Redux的设计思想"><a href="#Redux的设计思想" class="headerlink" title="Redux的设计思想"></a>Redux的设计思想</h4><p>Redux是一个前端状态管理库。说到redux，不得不说一说flux。Flux是Facebook用于构建客户端Web应用程序的基本架构，我们可以将Flux看做一种应用程序中的数据流的设计模式，而Redux正是基于Flux的核心思想实现的一套解决方案，它也得到了原作者的肯定。</p><p>首先，在Flux中会有以下角色：</p><ul><li>Dispatcher: 调度器，收到Action，并将它发给store</li><li>Action: 动作消息，包含动作类型与动作描述</li><li>Store: 数据中心，持有应用程序的数据，并会响应Action消息</li><li>View: 应用视图，可展示Store数据，并实时响应Store的更新<br>从通讯的角度还可将其视为Action请求层 -&gt; Dispatcher传输层 -&gt; Store处理层 -&gt; View视图层</li></ul><p>Flux应用中的数据以单一方向流动：</p><ol><li>视图产生动作消息，将动作传递给调度器。</li><li>调度器将动作消息发送给每一个数据中心。</li><li>数据中心再将数据传递给视图。</li></ol><p>单向数据流具有以下特点：</p><ul><li>集中化管理数据。常规应用可能会在视图层的任何地方或回调进行数据状态的修改与存储，而在Flux架构中，所有数据都只放在Store中进行储存与管理。</li><li>可预测性。在双向绑定或响应式编程中，当一个对象改变时，可能会导致另一个对象发生改变，这样会触发多次级联更新。对于Flux架构来讲，一次Action触发，只能引起一次数据流循环，这使得数据更加可预测。</li><li>方便追踪变化。所有引起数据变化的原因都可由Action进行描述，而Action只是一个纯对象，因此十分易于序列化或查看。</li></ul><h4 id="开始手写一个my-redux—本次项目使用TS开发"><a href="#开始手写一个my-redux—本次项目使用TS开发" class="headerlink" title="开始手写一个my-redux—本次项目使用TS开发"></a>开始手写一个my-redux—本次项目使用TS开发</h4><ol><li><p>初始化项目</p><ul><li>创建项目文件夹 mkdir myRedux</li><li>安装依赖 npm run @types/node tslint typescript -D</li><li>设置tsconfig配置 tsc –init，生成tsconfig.json文件<blockquote><p>{<br>“compilerOptions”: {<br>“lib”: [“ES2015”],<br>“module”: “commonjs”,<br>“outDir”: “dist”,<br>“sourceMap”: true,<br>“strict”: true,<br>“target”: “es2015”,<br>},<br>“include”: [<br>“src”<br>]<br>}</p></blockquote></li><li>创建项目目录，已及配置package中的脚本<ul><li><img src="/img/redux/src.png" alt="index"></li></ul></li></ul></li><li><p>创建createStore方法<br>在原redux中，我们的使用方法是</p><pre><code>import { createStore } from 'redux';

const initState = {
 milk: 0
};

function reducer(state = initState, action) {
 switch (action.type) {
   case 'PUT_MILK':
     return {...state, milk: state.milk + action.payload.count}
     case 'TAKE_MILK':
       return {...state, milk: state.milk - action.payload.count}
   default:
     return state
 }
}

let store = createStore(reducer);

// subscribe其实就是订阅store的变化，一旦store发生了变化，传入的回调函数就会被调用
// 如果是结合页面更新，更新的操作就是在这里执行
store.subscribe(() =&gt; console.log(store.getState()));

// 将action发出去要用dispatch
store.dispatch({ type: 'PUT_MILK', payload: {count: 1 }});    // milk: 1
store.dispatch({ type: 'PUT_MILK', payload: {count: 1 }});    // milk: 2
store.dispatch({ type: 'TAKE_MILK', payload: {count: 1 }});   // milk: 1</code></pre><p><strong>接下来我们自己实现</strong><br>从上面看，我们主要使用了createStore，这个api，传入的参数主要是，reducer，返回的是一个store，store上有subscribe,dispatch,getState等api</p><ul><li><p>store.subscribe: 订阅state的变化，当state变化的时候执行回调，可以有多个subscribe，里面的回调会依次执行。</p></li><li><p>store.dispatch: 发出action的方法，每次dispatch action都会执行reducer生成新的state，然后执行subscribe注册的回调。—这里是不是我们前面讲的订阅发布呢</p></li><li><p>store.getState:一个简单的方法，返回当前的state。</p><pre><code>function createStore(reducer: reducerType) {
let state: any  // 记录状态
let listeners: Array&lt;() =&gt; void&gt; = []  // 保持所有注册的回调

// 订阅事件
function subscribe(callback: () =&gt; any) {
 listeners.push(callback)
}

// dispatch 就是将所有的回调拿出来依次执行
function dispatch(action: any) {
 state = reducer(state, action)
 for (let i = 0; i &lt; listeners.length; i++) {
   const listener = listeners[i]
   listener()
 }
}

function getState() {
 return state
}

const store = {
 subscribe,
 dispatch,
 getState
}
return store
}</code></pre><p><img src="/img/redux/logo.png" alt="console"></p></li></ul><ol start="3"><li><p>添加<strong>combineReducers</strong>方法<br>当项目中的store树过于庞大的时候，例如在一个复杂网站编辑器的web项目中，需要有关于域名设置的store，关于商店的store，关于网站设置的store。<br>实际调用时</p><pre><code>const reducer = combineReducers({milk: milkReducer, rice: riceReducer})</code></pre><p>分析得到，combineReducers方法，就是输入多个reducer，输入一个普通的reducer，</p><pre><code>function combineReducers(reducerMap: {[key: string]: any}) {
const reducerKeys = Object.keys(reducerMap)
// 转化为一个普通结构的reducer对象
const reducer = (state:any = {}, action: any) =&gt; {
// 整合store
const newState:any = {}
// 循环便利执行所有的reduce
for (let i = 0; i &lt; reducerKeys.length; i++) {
  const key = reducerKeys[i]
  const currentReducer = reducerMap[key]
  const prevState = state[key]
  newState[key] = currentReducer(prevState, action)
}
return newState
}
return reducer
}</code></pre><p>测试</p><pre><code>function milkReducer (state = initState, action: any) {
switch (action.type) {
case 'PUT_MILK':
  return {...state, milk: state.milk + action.payload.count}
  case 'TAKE_MILK':
    return {...state, milk: state.milk - action.payload.count}
default:
  return state
}
}
const initRiceState = {
rice: 0
}
function riceReducer (state = initRiceState, action: any) {
switch (action.type) {
case 'PUT_RICE':
  return {...state, milk: state.rice + action.payload.count}
  case 'TAKE_RICE':
    return {...state, milk: state.rice - action.payload.count}
default:
  return state
}
}
const reducer = combineReducers({milk: milkReducer, rice: riceReducer})
let store = createStore(reducer, applyMiddleware(logger))
store.subscribe(() =&gt; console.log(store.getState()))
store.dispatch({ type: 'PUT_MILK', payload: {count: 1 }});    // milk: 1
store.dispatch({ type: 'PUT_MILK', payload: {count: 1 }});    // milk: 2
store.dispatch({ type: 'TAKE_MILK', payload: {count: 1 }});   // milk: 1</code></pre><p>输入</p><pre><code>➜  myRedux git:(main) ✗ yarn dev
yarn run v1.22.4
$ ./node_modules/.bin/tsc &amp;&amp; node ./dist/index.js
PUT_MILK
dispatching { type: 'PUT_MILK', payload: { count: 1 } }
{ milk: { milk: 1 }, rice: { rice: 0 } }
next state { milk: { milk: 1 }, rice: { rice: 0 } }
PUT_MILK
dispatching { type: 'PUT_MILK', payload: { count: 1 } }
{ milk: { milk: 2 }, rice: { rice: 0 } }
next state { milk: { milk: 2 }, rice: { rice: 0 } }
TAKE_MILK
dispatching { type: 'TAKE_MILK', payload: { count: 1 } }
{ milk: { milk: 1 }, rice: { rice: 0 } }
next state { milk: { milk: 1 }, rice: { rice: 0 } }
✨  Done in 2.48s.</code></pre></li><li><p>添加applyMiddleware方法<br>先看一下手写的logger middleware，已及调用结果</p><pre><code>import { storeType } from './type'
function logger(store: storeType) {
/**
* next === dispatch方法，next为old dispatch的装饰器方法
*/
return function(next: any) {
  // 返回一个新的dispatch，增强了dispatch
  return function(action: any) {
    console.group(action.type);
    console.info('dispatching', action);
    let result = next(action);
    console.log('next state', store.getState());
    console.groupEnd();
    return result
  }
}
}

export default logger
...
let store = createStore(reducer, applyMiddleware(logger))
...</code></pre><ol><li>createStore方法的修改，我们看到createStore方法新增了第二个参数，这个参数官方称为enhancer，顾名思义他是一个增强器，用来增强store的能力的。官方对于enhancer的定义如下：<pre><code>type StoreEnhancer = (next: StoreCreator) =&gt; StoreCreator</code></pre>上面的结构的意思是说enhancer作为一个函数，他接收StoreCreator函数作为参数，同时返回的也必须是一个StoreCreator函数。注意他的返回值也是一个StoreCreator函数，也就是我们把他的返回值拿出来继续执行应该得到跟之前的createStore一样的返回结构，也就是说我们之前的createStore返回啥结构，他也必须返回哈结构。</li></ol><p><strong>修改createStore方法：</strong></p><pre><code>function createStore(reducer: reducerType, enhancer?: enhancerType) {
let state: any  // 记录状态
let listeners: Array&lt;() =&gt; void&gt; = []  // 保持所有注册的回调

if (enhancer &amp;&amp; typeof enhancer === 'function') {
  const newCreateStore = enhancer(createStore)
  const newStore = newCreateStore(reducer)
  return newStore
}
...</code></pre><ol start="2"><li>可以看到我们let result = next(action);这行执行之后state改变了，前面我们说了要改变state只能dispatch(action)，所以这里的next(action)就是dispatch(action)，只是换了一个名字而已。而且注意最后一层返回值return function(action)的结构，他的参数是action，是不是很像dispatch(action)，其实他就是一个新的dispatch(action)，这个新的dispatch(action)会调用原始的dispatch，并且在调用的前后加上自己的逻辑。所以到这里一个中间件的结构也清楚了。</li></ol><ul><li>中间件接收store作为参数，会返回一个函数</li><li>返回的这个函数接收老的dispatch函数作为参数，会返回一个新的函数</li><li>返回的新函数就是新的dispatch函数，这个函数里面可以拿到外面两层传进来的store和老dispatch函数</li></ul><p><strong>注：</strong>这里就是设计模式中的装饰者模式，也是koa的AOP面向切片编程的一种事件<br>下面来实现我们的applyMiddleware</p><pre><code>function applyMiddleware(middleware) {
  function enhancer(createStore) {
    // 返回一个新增的createStore
    function newCreateStore(reducer) {
      const store = createStore(reducer)
      // dispatch的装饰器
      const decoratorDispatch = middleware(store)
      const { dispatch } = store
      const newDispatch = decoratorDispatch(dispatch)
      return {...store, dispatch: newDispatch}
    }
    return newCreateStore
  }
  return enhancer
}</code></pre><p>方法的测试在上方的输出已经验证过了</p><ol start="3"><li>增强applyMiddleware方法，多个中间件的情况下怎么过work。<pre><code>let store = createStore(reducer, applyMiddleware(logger, logger2))</code></pre>前面我们说过了，middleware(store),返回的是增强过的dispatch,但还是一个dispatch，每个middleware都是接受store和dispatch，所以多个中间应该是decoratorDispatch4(decoratorDispatch3(decoratorDispatch2(decoratorDispatch(dispatch))))，此时就用到了我们前面将的compose<pre><code>// 多个middleware，先解构出dispatch =&gt; newDispatch的结构
const decorators = middlewares.map(middleware =&gt; middleware(store))
// 用compose得到一个组合了所有newDispatch的函数
const newDispatchGen = compose(...decorators)
// 执行这个函数得到newDispatch
const newDispatch = newDispatchGen(dispatch)</code></pre>完成的applyMiddleware方法：<pre><code>function applyMiddleware(...middlewares: Array&lt;any&gt;) {
function enhancer(createStore: createStoreType) {
 function newCreateStore(reducer: reducerType) {
   const store = createStore(reducer);
   const { dispatch } = store;
   // 多个middleware，先解构出dispatch =&gt; newDispatch的结构
   const decorators = middlewares.map(middleware =&gt; middleware(store));
   // 用compose得到一个组合了所有newDispatch的函数
   const newDispatchGen = compose(...decorators)
   // 执行这个函数得到newDispatch
   const newDispatch = newDispatchGen(dispatch)
   return {...store, dispatch: newDispatch}
 }
 return newCreateStore;
}
return enhancer;
}</code></pre></li></ol><p><strong>测试：</strong></p><pre><code>yarn run v1.22.4
$ ./node_modules/.bin/tsc &amp;&amp; node ./dist/index.js
PUT_MILK
  dispatching { type: 'PUT_MILK', payload: { count: 1 } }
  { milk: { milk: 1 }, rice: { rice: 0 } }
  logger2
  next state { milk: { milk: 1 }, rice: { rice: 0 } }
PUT_MILK
  dispatching { type: 'PUT_MILK', payload: { count: 1 } }
  { milk: { milk: 2 }, rice: { rice: 0 } }
  logger2
  next state { milk: { milk: 2 }, rice: { rice: 0 } }
TAKE_MILK
  dispatching { type: 'TAKE_MILK', payload: { count: 1 } }
  { milk: { milk: 1 }, rice: { rice: 0 } }
  logger2
  next state { milk: { milk: 1 }, rice: { rice: 0 } }
✨  Done in 2.82s.</code></pre><p>完成！！！</p></li></ol></li></ol><h4 id="函数柯立化"><a href="#函数柯立化" class="headerlink" title="函数柯立化"></a>函数柯立化</h4><p>最后分享一个小知识，在该项目的<code>compose</code>方法边写时，一时想到了<code>函数柯立化</code>,故记录下来，分享。</p><blockquote><p>维基百科：在数学和计算机科学中，柯里化是一种将使用多个参数的一个函数转换成一系列使用一个参数的函数的技术。<br>柯里化（Currying）是一种关于函数的高阶技术。它不仅被用于 JavaScript，还被用于其他编程语言。<br>柯里化是一种函数的转换，它是指将一个函数从可调用的 f(a, b, c) 转换为可调用的 f(a)(b)(c)。<br>柯里化不会调用函数。它只是对函数进行转换。</p></blockquote><pre><code>function curry(f) { // curry(f) 执行柯里化转换
  return function(a) {
    return function(b) {
      return f(a, b);
    };
  };
}

function sum(a, b) {
  return a + b;
}

let currieSum = curry(sum)
alert(curry(a)(b)) // a + b

// 更为高级的封装，在不确定传入的方法的参数需要多少个的时候，抽象的方法
function curry(func) {
  function curried(...args) {
    if (args.length &gt;= func.length) {    //  当传入的参数大于或等于，func方法需要的参数时，运行该方法
      return func.apply(this, args);
    } else {
      return function pass(...args2) {   //  当传入的参数不够传入的func的参数时，再次调用curried方法
        return curried.apply(this, args.concat(args2));
      }
    }
  }
}</code></pre><h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol><li>首先我们学习了<code>订阅发布模式</code>，这个是redux的基础架构，通过<code>subscribe</code>订阅事件，<code>dispatch</code>进行触发。</li><li>然后我们学习了<code>函数式编程之Compose函数</code>,可以将多个嵌套调用的函数，给合成一个函数，为多个redux的多个中间件调用打下了基础</li><li>我们首先学习了redux的核心思想，flux思想<ul><li>视图产生动作消息，将动作传递给调度器。</li><li>调度器将动作消息发送给每一个数据中心。</li><li>数据中心再将数据传递给视图。</li></ul></li><li>我们手写完成了mini版本的redux，其代码仓库在github: <a href="https://github.com/tonghuitop/myRudex" target="_blank" rel="noopener">https://github.com/tonghuitop/myRudex</a></li></ol><h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>官方文档：<a href="https://redux.js.org/" target="_blank" rel="noopener">https://redux.js.org/</a><br>GitHub源码：<a href="https://github.com/reduxjs/redux" target="_blank" rel="noopener">https://github.com/reduxjs/redux</a><br>手写一个Redux，深入理解其原理: <a href="https://segmentfault.com/a/1190000023084074" target="_blank" rel="noopener">https://segmentfault.com/a/1190000023084074</a></p><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="https://tonghuiwu.top" rel="external nofollow noreferrer">tonghui</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://tonghuiwu.top/posts/2294066012.html">https://tonghuiwu.top/posts/2294066012.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="https://tonghuiwu.top" target="_blank">tonghui</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
            let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
            M.toast({html: toastHTML})
        });

        function navToReprintStatement() {
            $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
        }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/react/"><span class="chip bg-color">react</span></a> <a href="/tags/redux/"><span class="chip bg-color">redux</span></a> <a href="/tags/ts/"><span class="chip bg-color">ts</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"wfbS55KpKv3dYXTNHRGk73sh-gzGzoHsz",appKey:"To2mhClg9ChMFVmNVYx5WyCm",notify:!1,verify:!1,visitor:!0,avatar:"monsterid",pageSize:"10",lang:"zh-cn",placeholder:"ヾﾉ≧∀≦)o来啊，快活啊!"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/posts/917402534.html"><div class="card-image"><img src="/img/blog/cli.jpg" class="responsive-img" alt="作为前端人，谁没有自己的脚手架"> <span class="card-title">作为前端人，谁没有自己的脚手架</span></div></a><div class="card-content article-content"><div class="summary block-with-text">博主喜欢没事的时候，捣鼓一些小项目，博主还喜欢使用typescript，但每次要新搞一个项目时，都要配置一堆文件，例如eslint,tsconfig等文件。甚是麻烦。再说，前端人怎么可以没有自己的脚手架呢。 项目期望 通过命令 ts-cli</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-07-23</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/JavaScript/" class="post-category">JavaScript</a> <a href="/categories/JavaScript/TypeScript/" class="post-category">TypeScript</a> <a href="/categories/JavaScript/TypeScript/cli/" class="post-category">cli</a></span></div></div><div class="card-action article-tags"><a href="/tags/JavaScript/"><span class="chip bg-color">JavaScript</span></a> <a href="/tags/TypeScript/"><span class="chip bg-color">TypeScript</span></a> <a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/"><span class="chip bg-color">脚手架</span></a> <a href="/tags/cli/"><span class="chip bg-color">cli</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/9174025056.html"><div class="card-image"><img src="/medias/featureimages/6.jpg" class="responsive-img" alt="浏览器-一个页面从输入URL到页面加载显示完成，这个过程都发生了什么？"> <span class="card-title">浏览器-一个页面从输入URL到页面加载显示完成，这个过程都发生了什么？</span></div></a><div class="card-content article-content"><div class="summary block-with-text">基础知识依赖计算机网络 五层因特尔协议栈: 应用层(dns、http): DNS解析成IP并完成http请求发送 传输层(tcp，udp): 三次握手四次挥手模式建立tcp连接 网络层(IP、ARP)：IP寻址 数据链路层(ppp): 将</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2021-07-01</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/JavaScript/" class="post-category">JavaScript</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/"><span class="chip bg-color">浏览器</span></a> <a href="/tags/FE/"><span class="chip bg-color">FE</span></a> <a href="/tags/%E5%89%8D%E7%AB%AF/"><span class="chip bg-color">前端</span></a> <a href="/tags/%E9%9D%A2%E8%AF%95/"><span class="chip bg-color">面试</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: tonghui<br />文章作者: tonghui<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归tonghui所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script><style>code[class*=language-],pre[class*=language-]{white-space:pre!important}</style></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }
            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><div class="container row center-align"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">年份</span> <a href="https://tonghuiwu.top" target="_blank">tonghui</a> |&nbsp;Powered by&nbsp;<a href="https://github.com/tonghuitop" target="_blank">tonghui</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">19.6k</span>&nbsp;字 <span id="busuanzi_container_site_pv">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次</span> <span id="busuanzi_container_site_uv">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){window.setTimeout("siteTime()",1e3);var e=36e5,t=24*e,n=new Date,o="2021",i=n.getFullYear(),r=n.getMonth()+1,a=n.getDate(),m=n.getHours(),l=n.getMinutes(),M=n.getSeconds(),d=Date.UTC(o,"5","1","0","0","0"),g=Date.UTC(i,r,a,m,l,M)-d,s=Math.floor(g/31536e6),T=Math.floor(g/t-365*s),u=Math.floor((g-(365*s+T)*t)/e),c=Math.floor((g-(365*s+T)*t-u*e)/6e4),f=Math.floor((g-(365*s+T)*t-u*e-6e4*c)/1e3);o==i?(document.getElementById("year").innerHTML=i,document.getElementById("sitetime").innerHTML="本站已安全运行 "+T+" 天 "+u+" 小时 "+c+" 分钟 "+f+" 秒"):(document.getElementById("year").innerHTML=o+" - "+i,document.getElementById("sitetime").innerHTML="本站已安全运行 "+s+" 年 "+T+" 天 "+u+" 小时 "+c+" 分钟 "+f+" 秒")}setInterval(siteTime,1e3)</script><br><span id="icp"><img src="/medias/icp.png" style="vertical-align:text-bottom"> <a href="https://beian.miit.gov.cn" target="_blank">豫ICP备2022002152号-1</a></span></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/tonghuitop" class="tooltipped" target="_blank" data-tooltip="github: https://github.com/tonghuitop" data-position="top" data-delay="50"><i class="fab fa-github-alt"></i></a><a href="https://gitee.com/sharkship" class="tooltipped" target="_blank" data-tooltip="码云" data-position="top" data-delay="50"><i class="fab fa-gofore"></i></a><a href="mailto:tonghui.wu@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-at"></i></a><a href="https://wang_lianjie.gitee.io/mobai_images.gitee.io/img/about.jpg" class="tooltipped" target="_blank" data-tooltip="wechat: https://wang_lianjie.gitee.io/mobai_images.gitee.io/img/about.jpg" data-position="top" data-delay="50"><i class="fab fa-weixin"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=875815842" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 875815842" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a><a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50"><i class="fas fa-rss"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>var st,OriginTitile=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="看不见我🙈~看不见我🙈~",clearTimeout(st)):(document.title="(๑•̀ㅂ•́) ✧被发现了～",st=setTimeout(function(){document.title=OriginTitile},3e3))})</script><canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:1;pointer-events:none"></canvas><script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><script src="/js/fireworks.js"></script><script>window.onload=function(){document.onkeydown=function(){var e=window.event||arguments[0];return 123!=e.keyCode&&(!e.ctrlKey||!e.shiftKey||73!=e.keyCode)&&(!e.shiftKey||121!=e.keyCode)&&(!e.ctrlKey||85!=e.keyCode)&&void 0},document.oncontextmenu=function(){return!1}}</script><script async src="https://www.googletagmanager.com/gtag/js?id=G-QRKT2NH7DH"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-QRKT2NH7DH")</script><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?877dd42f60a5d414d74af5272797a71a";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script color="0,0,255" pointcolor="0,0,0" opacity="0.7" zindex="-1" count="120" src="/libs/background/canvas-nest.js"></script><script src="/libs/instantpage/instantpage.js" type="module"></script></body></html>